/* CARDS */
.cards-content {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 1rem;
  padding-top: 1rem;
  /* border-top: 2px solid #a0a0a0; */
}

.card {
  display: none;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 3.5rem;
  padding-inline: 0.5rem;
  background-color: #f1f1f1;
  border-radius: 10px;
  gap: 1rem;
  /* backdrop-filter: blur(16px) saturate(180%);
  -webkit-backdrop-filter: blur(16px) saturate(180%); */
  background-color: rgba(255, 255, 255, 0.75);
  border: 1px solid rgba(156, 176, 207, 0.5);

  box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px,
    rgb(209, 213, 219) 0px 0px 0px 1px inset;
  transition: all 250ms;
  z-index: 1;
}

.card:hover {
  box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px,
    rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
  scale: 1.0125;
}

.card .card-infos {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  flex-grow: 1;
}

.card .card-infos .card-images {
  display: flex;
  flex-wrap: wrap;
  width: 3rem;
  height: 3rem;
  border-radius: 100vw;
  overflow: hidden;
}

.card .card-infos .card-images img {
  width: 50%;
  min-width: 50%;
  max-width: 100%;
  flex: 1;
  object-fit: cover;
}

.card .card-infos .card-description .card-name {
  font-size: var(--size-400);
  font-weight: 600;
  text-decoration: none;
  color: #111;
  transition: color 250ms;
}

.card .card-infos .card-description .card-name:hover {
  color: rgb(105, 101, 101);
}

.card .card-infos .card-description .card-status,
.card .card-infos .card-description .card-members {
  font-size: var(--size-300);
}

.card .card-more {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100vw;
  width: 2rem;
  height: 2rem;
  cursor: pointer;
  transition: 250ms background-color ease-in-out;
}

.card .card-more:hover {
  background-color: lightgray;
}

.card .card-more svg {
  padding: 0.5rem;
  width: 100%;
  height: 100%;
}
.card-status {
  font-weight: 600;
}

.card-status[data-status="online"] {
  color: var(--color-online);
}

.card-status[data-status="busy"] {
  color: var(--color-busy);
}

.card-status[data-status="pending"] {
  color: #4e4e4e;
}

.card-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.card-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  background-color: #e4e4e5;
  border-radius: 100vw;
}

.card-button:hover {
  scale: 1.125;
}

.card-button a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  text-decoration: none;
}

.card-button svg {
  width: max-content;
  fill: #4a4a4c;
}
